# vault type shit
VAULT_ADDR='http://0.0.0.0:8200'
# VAULT_LOCAL_CONFIG='{"listener": [{"tcp":{"address": "0.0.0.0:8201","tls_disable":"0", "tls_cert_file":"/srv/cert.pem", "tls_key_file":"/srv/cert.key"}}], "default_lease_ttl": "168h", "max_lease_ttl": "720h"}, "ui": true}'
VAULT_DEV_ROOT_TOKEN_ID='6c586543-707e-4fcc-bd5f-7d1d2e082074'
VAULT_TOKEN='6c586543-707e-4fcc-bd5f-7d1d2e082074'
