42_IDI=94865
POSTGRES_USER=postgres
POSTGRES_PASS=95Bj8HEAtyqtlJy
POSTGRES_DB=transcendence_db
API_42_ID=u-s4t2ud-7ba2f744a9a01729bfc8aab4d731f143736efcfcbb1d7efa28d6f81b56c9efde
API_42_SECRET=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
SMTP_USER=ahmedbadtrip@gmail.com
SMTP_PASS=lyqobhtbdrvwwqdy
DJANGO_SECRET_KEY="django-insecure-&a**geg^ep)j@3b*wy$(iu568gk$t%_*)y%!f_7+*n+rt2dsfa"
API_ADMIN=lmongollhorpix
API_PASS=x6511phMqoYu3i5KbW3ZamWu3YLjn
KIBANA_USER=kibana_user
KIBANA_SYSTEM_PASSWORD=123456789q.
ELASTIC_USER=elastic
ELASTIC_PASSWORD=123456789q.
ELASTICSEARCH_USERNAME=kibana_user
ELASTICSEARCH_PASSWORD=123456789q.
42_PIDI=94865
